BOT_TOKEN=8268293787:AAHRJnx7cIhphi-2CSXvsMfaXCRfBnXv73U
SUPABASE_URL=https://coiksvojzlybjdwjdpvu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvaWtzdm9qemx5Ympkd2pkcHZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY2NDMyMiwiZXhwIjoyMDc1MjQwMzIyfQ.VwZcvlBdUI1N-H0pcGCYkcBXlqdYA7kgIPUdWt9yNYc
ADMIN_ID=7576183036
ADMIN_USERNAME=@beki132